Define multi_rails_dir "/srv/multi_rails"
Define multi_rails_server_name multi-rails.local.dev

<VirtualHost *:80>
    DocumentRoot "${multi_rails_dir}"
    ServerName ${multi_rails_server_name}

    <Directory "${multi_rails_dir}">
        Require all granted
    </Directory>

    ProxyPass "/app1/robots.txt" !
    ProxyPass "/app1/favicon.ico" !
    ProxyPass "/app1/apple-touch-icon.png" !
    ProxyPass "/app1/apple-touch-icon-precomposed.png" !
    ProxyPass "/app1/images/" !
    ProxyPass "/app1" "unix:${multi_rails_dir}/one/tmp/sockets/server.sock|http://${multi_rails_server_name}/app1"
    ProxyPassReverse "/app1" "unix:${multi_rails_dir}/one/tmp/sockets/server.sock|http://${multi_rails_server_name}/app1"

    Alias "/app1" "${multi_rails_dir}/one/public"
    <Directory "${multi_rails_dir}/one">
        Require all denied
    </Directory>
    <Directory "${multi_rails_dir}/one/public">
        Require all granted
    </Directory>

    ProxyPass "/app2/robots.txt" !
    ProxyPass "/app2/favicon.ico" !
    ProxyPass "/app2/apple-touch-icon.png" !
    ProxyPass "/app2/apple-touch-icon-precomposed.png" !
    ProxyPass "/app2/images/" !
    ProxyPass "/app2" "unix:${multi_rails_dir}/two/tmp/sockets/server.sock|http://${multi_rails_server_name}/app2"
    ProxyPassReverse "/app2" "unix:${multi_rails_dir}/two/tmp/sockets/server.sock|http://${multi_rails_server_name}/app2"

    Alias "/app2" "${multi_rails_dir}/two/public"
    <Directory "${multi_rails_dir}/two">
        Require all denied
    </Directory>
    <Directory "${multi_rails_dir}/two/public">
        Require all granted
    </Directory>
</VirtualHost>
